 PMA_token |s:32:"737e653b61372f395d78615b554b6e4b"; HMAC_secret |s:16:"74eaI<5O/!IR_qVm";browser_access_time|a:12:{s:7:"default";i:1718359009;s:36:"6bdf6f32-9bf3-73ab-09bc-eebd7d398425";i:1718079582;s:36:"e5f7349e-7137-297a-8afe-c4c968fb824e";i:1718086207;s:36:"ed61d870-cbbf-35c8-0ff4-eced56fdde85";i:1718113718;s:36:"5a0b2b47-c843-f818-f516-0f7f23c38392";i:1718330957;s:36:"54692c90-e31e-10e5-08b9-3be011fdeb10";i:1718335393;s:36:"72c8527b-828d-dbe5-3d0e-1f29e9d0b1e3";i:1718337924;s:36:"5d35ec76-4e78-7f2f-f49a-72768b88c552";i:1718342644;s:36:"6ddfce31-aa9c-f3a8-b1a0-1e09a8bb1341";i:1718352407;s:36:"d9e2b60e-1543-ffea-023e-655f49ffe0c6";i:1718355270;s:36:"50ce6099-0621-5a3b-4de7-e134b295b948";i:1718358819;s:36:"f2f92d1e-8ade-c922-9f34-2c030b83e7ed";i:1718360362;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1718335772;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1718335772;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1718078208;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:5:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:18:"Incoming_Shipments";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";}i:4;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"Products";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:5:{s:5:"users";a:0:{}s:6:"stocks";a:0:{}s:8:"Products";a:0:{}s:6:"stores";a:0:{}s:18:"Incoming_Shipments";a:0:{}}}}s:5:"query";a:9:{s:32:"83ac89ca4d4bc1dc1a1b064b2a00ac39";a:8:{s:3:"sql";s:43:"DELETE FROM `users` WHERE `users`.`id` = 29";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"4b4bf84652295e850d72d55c1b38999c";a:8:{s:3:"sql";s:273:"INSERT INTO Incoming_Shipments (store_id, product_id, schedelud_date, quantity, weight, created_at, updated_at)
VALUES
    (1, 1, '2024-06-20', 100, 50.5, NOW(), NOW()),
    (1, 2, '2024-06-21', 50, 25.2, NOW(), NOW()),
    (2, 1, '2024-06-22', 80, 40.8, NOW(), NOW());";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"027167ab3d49f04f5f87e0725e8000c3";a:8:{s:3:"sql";s:273:"INSERT INTO Incoming_Shipments (store_id, product_id, scheduled_date, quantity, weight, created_at, updated_at)
VALUES
    (1, 1, '2024-06-20', 100, 50.5, NOW(), NOW()),
    (1, 2, '2024-06-21', 50, 25.2, NOW(), NOW()),
    (2, 1, '2024-06-22', 80, 40.8, NOW(), NOW());";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5fe060e5ae29ba695a6e379bd181aab2";a:8:{s:3:"sql";s:43:"DELETE FROM `users` WHERE `users`.`id` = 24";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9c725b48df9f4a381c3956de4dafff98";a:8:{s:3:"sql";s:24:"SELECT * FROM `Products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0aed8c82eb44ea7deda3874b7669234e";a:8:{s:3:"sql";s:22:"SELECT * FROM `stocks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1c7e0b7ab752c2decb15d45911674457";a:8:{s:3:"sql";s:22:"SELECT * FROM `stores`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7bd0db349f4b598be6a3401bf8962586";a:8:{s:3:"sql";s:34:"SELECT * FROM `Incoming_Shipments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:18:"Incoming_Shipments";s:8:"sqlquery";s:34:"SELECT * FROM `Incoming_Shipments`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:18:"Incoming_Shipments";s:8:"sqlquery";s:273:"INSERT INTO Incoming_Shipments (store_id, product_id, scheduled_date, quantity, weight, created_at, updated_at)
VALUES
    (1, 1, '2024-06-20', 100, 50.5, NOW(), NOW()),
    (1, 2, '2024-06-21', 50, 25.2, NOW(), NOW()),
    (2, 1, '2024-06-22', 80, 40.8, NOW(), NOW());";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:18:"Incoming_Shipments";s:8:"sqlquery";s:34:"SELECT * FROM `Incoming_Shipments`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:18:"Incoming_Shipments";s:8:"sqlquery";s:34:"SELECT * FROM `Incoming_Shipments`";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"Products";s:8:"sqlquery";s:24:"SELECT * FROM `Products`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:18:"Incoming_Shipments";s:8:"sqlquery";s:34:"SELECT * FROM `Incoming_Shipments`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"Products";s:8:"sqlquery";s:24:"SELECT * FROM `Products`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"Products";s:8:"sqlquery";s:24:"SELECT * FROM `Products`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stores";s:8:"sqlquery";s:22:"SELECT * FROM `stores`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:18:"Incoming_Shipments";s:8:"sqlquery";s:34:"SELECT * FROM `Incoming_Shipments`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:68:"index.php?route=/table/structure&db=laravel&table=Incoming_Shipments";}errors|a:0:{}