 PMA_token |s:32:"337b7b53407d5d3e335e7a5e5a293f3f"; HMAC_secret |s:16:"74*|f#|&=&*G'P:3";browser_access_time|a:7:{s:7:"default";i:1720784229;s:36:"c8534ffe-f506-3717-6724-5eaf22b123ae";i:1720495863;s:36:"354467e4-26cd-fcac-4a7f-0a755d39f583";i:1720499644;s:36:"9ff61cde-a5f6-f541-ff67-fb168ce1b6bb";i:1720507262;s:36:"0cd4fd23-59b2-e251-b794-918298dddc3c";i:1720515329;s:36:"fd0a9c82-35e5-c9e9-fd04-fb39f49f813a";i:1720534694;s:36:"49a21cbb-72db-c41c-7537-3e6713e5150d";i:1720785591;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1720508634;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1720508634;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"server_1_root";a:18:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:6:"root@%";s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1720489934;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:4:{i:0;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";}i:2;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:18:"Incoming_Shipments";}i:3;a:2:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"Products";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:7:"laravel";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:7:"laravel";a:4:{s:6:"stocks";a:0:{}s:8:"Products";a:0:{}s:18:"Incoming_Shipments";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:8:{s:32:"1723b7104e753a4dc65ac97b6426dca0";a:8:{s:3:"sql";s:546:"INSERT INTO stocks (store_id, product_id, quantity, weight, created_at, updated_at)
VALUES
(1, 25, 150, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 26, 160, 40, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 27, 170, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 28, 180, 40, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 29, 190, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 30, 120, 50, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 31, 200, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a34565621b04d3a2b8e50d09fa30f14e";a:8:{s:3:"sql";s:539:"INSERT INTO stocks (store_id, product_id, quantity, weight, created_at, updated_at)
VALUES
(1, 1, 150, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 2, 160, 40, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 3, 170, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 4, 180, 40, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 5, 190, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 6, 120, 50, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 7, 200, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9edaa1bb57faf4bd54b47e86047476ae";a:8:{s:3:"sql";s:293:"INSERT INTO stocks (store_id, product_id, quantity, weight, created_at, updated_at)
VALUES
(1, 23, 150, 75.5, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 24, 120, 80.2, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 25, 200, 100.0, '2024-07-09 09:00:00', '2024-07-09 09:00:00');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"461908e24b84844760d5b0f9469c4e4e";a:8:{s:3:"sql";s:805:"INSERT INTO stocks (store_id, product_id, quantity, weight, created_at, updated_at)
VALUES
(1, 14, 150, 50, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 15, 120, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 16, 120, 50, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 17, 120, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 18, 120, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 19, 120, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 20, 50, 50, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 21, 50, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 22, 120, 50, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 23, 120, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 24, 200, 100, '2024-07-09 09:00:00', '2024-07-09 09:00:00');";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"9c725b48df9f4a381c3956de4dafff98";a:8:{s:3:"sql";s:24:"SELECT * FROM `Products`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7bd0db349f4b598be6a3401bf8962586";a:8:{s:3:"sql";s:34:"SELECT * FROM `Incoming_Shipments`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0aed8c82eb44ea7deda3874b7669234e";a:8:{s:3:"sql";s:22:"SELECT * FROM `stocks`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ac026990316bd8910608edad1038a02d";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:1;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:2;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"Products";s:8:"sqlquery";s:24:"SELECT * FROM `Products`";}i:3;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:4;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"Products";s:8:"sqlquery";s:24:"SELECT * FROM `Products`";}i:5;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:6;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:293:"INSERT INTO stocks (store_id, product_id, quantity, weight, created_at, updated_at)
VALUES
(1, 23, 150, 75.5, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 24, 120, 80.2, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 25, 200, 100.0, '2024-07-09 09:00:00', '2024-07-09 09:00:00');";}i:7;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:8;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:9;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:805:"INSERT INTO stocks (store_id, product_id, quantity, weight, created_at, updated_at)
VALUES
(1, 14, 150, 50, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 15, 120, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 16, 120, 50, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 17, 120, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 18, 120, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 19, 120, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 20, 50, 50, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 21, 50, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 22, 120, 50, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 23, 120, 30, '2024-07-09 09:00:00', '2024-07-09 09:00:00'),
(1, 24, 200, 100, '2024-07-09 09:00:00', '2024-07-09 09:00:00');";}i:10;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:11;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:12;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:13;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:14;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:15;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:16;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:17;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:18;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:19;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:8:"Products";s:8:"sqlquery";s:24:"SELECT * FROM `Products`";}i:20;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:18:"Incoming_Shipments";s:8:"sqlquery";s:34:"SELECT * FROM `Incoming_Shipments`";}i:21;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:22;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:6:"stocks";s:8:"sqlquery";s:22:"SELECT * FROM `stocks`";}i:23;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:24;a:3:{s:2:"db";s:7:"laravel";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:56:"index.php?route=/table/structure&db=laravel&table=stocks";}errors|a:0:{}